<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/profile"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="166dp" />

    <TextView
        android:id="@+id/profile_text"
        android:layout_width="230dp"
        android:layout_height="42dp"
        android:layout_below="@+id/profile_image"
        android:layout_centerHorizontal="true"
        android:text="Good Afternoon David!"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="normal"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="286dp" />
</RelativeLayout>